spring.datasource.url=jdbc:sqlserver://rg-wf.database.windows.net:1433;database=db--budget;user=userDmlBudget;password=us3rDmlBudg3t;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

#vault

#spring.application.name=Auth0ManagementApp
#pring.cloud.vault.token=00000000-0000-0000-0000-000000000000
#spring.cloud.vault.scheme=http
#spring.cloud.vault.kv.enabled=true
#spring.config.import:  vault://

#sentry and application-insights

sentry.dsn=https://d7bbdf36188d4ccd822433e81962577e@o4504120143183872.ingest.sentry.io/4504120148230144
sentry.traces-sample-rate=1.0
sentry.exception-resolver-order=-2147483647
azure.application-insights.instrumentation-key = 94abbfbd-75f3-4f52-b9b0-9d56f5713dd1


# Auth0

com.auth0.domain:dev-jslcfanmndyz6wcl.us.auth0.com
com.auth0.clientId:ONxgPakhxPd1j5KbYVPWJdqc58XhQWgd
com.auth0.clientSecret:-vH7nakxanYJ1jU067MBfkGZahZXGFkBe6RbMHGPv-1tewySNt0NIalyWm-yWxds



com.auth0.managementApi.clientId:Ue07AVQU240pb7vsOi4t2Sqy2UqUF5Eh 
com.auth0.managementApi.clientSecret:xMqH3isa_Do-3RDRVFeYft9XYjpK2UFuMP-7dNVB0crn6iQ6b8zX7uul2AuEx566
com.auth0.managementApi.grantType:client_credentials